<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vlb-tS-zNE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medications-->
        <scene sceneID="dVP-AG-TBf">
            <objects>
                <viewController id="skS-8j-V98" customClass="MedicationListViewController" customModule="MedMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9L-KY-nBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-bq-Oa7">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2tD-0K-Z6U"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-D0-TkQ">
                                <rect key="frame" x="0.0" y="336" width="414" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MedicationCell" textLabel="aHj-cW-E5g" style="IBUITableViewCellStyleDefault" id="hoa-NU-kFL" customClass="MedicationTableViewCell" customModule="MedMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoa-NU-kFL" id="cIS-ci-ym2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHj-cW-E5g">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18a-Yk-yVv">
                                                    <rect key="frame" x="178" y="11" width="67" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-84-pHq">
                                                    <rect key="frame" x="321" y="11" width="84" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-e7-n90">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <navigationItem id="77Q-0v-UrT">
                                        <barButtonItem key="leftBarButtonItem" title="Notes For Doctor" id="vHb-Zl-B5h">
                                            <connections>
                                                <segue destination="h5Q-XK-SxV" kind="show" identifier="ShowSegueToNotes" id="vMc-zj-a2N"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add Medication" id="7JO-bo-ODv">
                                            <connections>
                                                <segue destination="s1Z-tZ-APC" kind="show" identifier="ShowSegueAddMedication" id="LxU-JF-mt5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IwQ-e7-n90" firstAttribute="leading" secondItem="Owx-5p-xGH" secondAttribute="leading" id="E9j-kS-XpR"/>
                            <constraint firstItem="O9B-D0-TkQ" firstAttribute="top" secondItem="wFh-bq-Oa7" secondAttribute="bottom" constant="8" id="GP6-nc-KLP"/>
                            <constraint firstItem="IwQ-e7-n90" firstAttribute="top" secondItem="O9B-D0-TkQ" secondAttribute="bottom" symbolic="YES" id="Mro-3B-ZFn"/>
                            <constraint firstItem="O9B-D0-TkQ" firstAttribute="trailing" secondItem="Owx-5p-xGH" secondAttribute="trailing" id="OJA-Yd-Ugv"/>
                            <constraint firstItem="wFh-bq-Oa7" firstAttribute="top" secondItem="Owx-5p-xGH" secondAttribute="top" id="S9w-0f-8VB"/>
                            <constraint firstItem="O9B-D0-TkQ" firstAttribute="top" secondItem="wFh-bq-Oa7" secondAttribute="bottom" constant="8" id="X5K-RI-ecb"/>
                            <constraint firstItem="IwQ-e7-n90" firstAttribute="trailing" secondItem="Owx-5p-xGH" secondAttribute="trailing" id="XkA-Yy-Fkf"/>
                            <constraint firstItem="IwQ-e7-n90" firstAttribute="top" secondItem="O9B-D0-TkQ" secondAttribute="bottom" symbolic="YES" id="cI1-Tx-6SK"/>
                            <constraint firstItem="wFh-bq-Oa7" firstAttribute="trailing" secondItem="Owx-5p-xGH" secondAttribute="trailing" id="eyV-0R-aoQ"/>
                            <constraint firstItem="O9B-D0-TkQ" firstAttribute="leading" secondItem="Owx-5p-xGH" secondAttribute="leading" id="hfs-Nk-9Lv"/>
                            <constraint firstItem="IwQ-e7-n90" firstAttribute="bottom" secondItem="Owx-5p-xGH" secondAttribute="bottom" id="lSm-bl-qUS"/>
                            <constraint firstItem="wFh-bq-Oa7" firstAttribute="leading" secondItem="Owx-5p-xGH" secondAttribute="leading" id="vs1-bD-5ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Owx-5p-xGH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medications" id="Bjs-7c-gsn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2P-5V-DFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="75.669642857142847"/>
        </scene>
        <!--Add Medication-->
        <scene sceneID="k5z-hz-1Gy">
            <objects>
                <viewController id="s1Z-tZ-APC" customClass="AddMedicationViewController" customModule="MedMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jne-g3-0po">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ts3-0X-5G0">
                                <rect key="frame" x="20" y="108" width="374" height="537"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSz-nL-4WF">
                                        <rect key="frame" x="73.5" y="0.0" width="227" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-7P-MRI">
                                        <rect key="frame" x="96.5" y="54" width="181" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-Ce-uvc">
                                        <rect key="frame" x="135.5" y="106" width="103" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Miligrams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-NI-zvD">
                                        <rect key="frame" x="131" y="161" width="112.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-In-LRg">
                                        <rect key="frame" x="61.5" y="213" width="251.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-eC-uGe">
                                        <rect key="frame" x="27" y="267" width="320" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-zb-wTd">
                                        <rect key="frame" x="84.5" y="501" width="205" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save To Medication List"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ts3-0X-5G0" firstAttribute="top" secondItem="AYA-K5-GMD" secondAttribute="top" constant="20" id="U1J-U5-XVC"/>
                            <constraint firstItem="AYA-K5-GMD" firstAttribute="trailing" secondItem="Ts3-0X-5G0" secondAttribute="trailing" constant="20" id="jl2-Bg-Kzb"/>
                            <constraint firstItem="Ts3-0X-5G0" firstAttribute="leading" secondItem="AYA-K5-GMD" secondAttribute="leading" constant="20" id="uTg-CP-GD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYA-K5-GMD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Medication" id="LCg-FY-cS8">
                        <barButtonItem key="rightBarButtonItem" title="Theme" id="wzE-rt-6jC">
                            <connections>
                                <segue destination="cml-VW-XsU" kind="presentation" identifier="ThemesModelSegue" id="CBi-0h-spO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoH-No-xkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="yaN-bl-KYn">
            <objects>
                <viewController id="cml-VW-XsU" customClass="ThemeViewController" customModule="MedMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyt-5L-uzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-tG-qDe">
                                <rect key="frame" x="20" y="20" width="374" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-uu-m2r">
                                        <rect key="frame" x="78.5" y="0.0" width="217" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="16k-UV-e6O">
                                        <rect key="frame" x="40.5" y="86" width="293" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-16-EDK">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Dark Theme"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ik-aq-aTZ">
                                                <rect key="frame" x="183" y="0.0" width="110" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Light Theme"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UIZ-B2-yh8" firstAttribute="trailing" secondItem="0EX-tG-qDe" secondAttribute="trailing" constant="20" id="3LW-Te-VYe"/>
                            <constraint firstItem="0EX-tG-qDe" firstAttribute="leading" secondItem="UIZ-B2-yh8" secondAttribute="leading" constant="20" id="Y2w-IT-gMz"/>
                            <constraint firstItem="0EX-tG-qDe" firstAttribute="top" secondItem="UIZ-B2-yh8" secondAttribute="top" constant="20" id="srW-xv-Kwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIZ-B2-yh8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVV-la-ADs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="76"/>
        </scene>
        <!--Notes-->
        <scene sceneID="b8H-3t-ag3">
            <objects>
                <viewController id="h5Q-XK-SxV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWV-aa-5HA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-rQ-uxy">
                                <rect key="frame" x="20" y="88" width="374" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">In this section you can keep track of information that you want to tell your doctor; such as side effects, dosage issues, or a reminder to ask for a refill.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-GR-Lrr">
                                <rect key="frame" x="20" y="251" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Ya-LF-JgB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="2PY-UQ-GHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROo-ja-FQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="795.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gD6-5f-mUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vlb-tS-zNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPG-ud-TSX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skS-8j-V98" kind="relationship" relationship="rootViewController" id="Z4Y-R7-pkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKa-uw-0eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
